{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpGeolocationConfiguration": {
    "ApiKey": "273ee5e939114293bccc24f38a060456"
  },
  "FbiConfiguration": {
    "Endpoint": "https://api.fbi.gov/wanted/v1/list"
  }
}
